<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        $(document).ready(function(){
                $('.mouse_wheel').animate({'top':'10px','opacity':'0'},1500)
                $('.mouse_wheel').animate({'top':'5px','opacity':'1'},0)
                setInterval(function(){
                    $('.mouse_wheel').animate({'top':'10px','opacity':'0'},1500)
                $('.mouse_wheel').animate({'top':'5px','opacity':'1'},0)
                },1550)
            $('.slide_bt>li').click(function(){
                $(this).css({'background-color':'#fff','border':'none'}).siblings().css({'background':'none','border':'2px solid #aaa'});
                $('.slide').animate({'left':$(this).index()*-100+'%'})
                $('.slide_num>li:first-child').html('0'+($(this).index()+1))
            })
            let num = 1;
            $('.play').click(function(){
                if(num == 1){$(this).attr({'src':'slide_pause_bt.png'});
                num =0;
                slide_bt_click = 0;
                }
                else if(num == 0){$(this).attr({'src':'slide_play_bt.png'});
                num =1;
                slide_bt_click = 100;
                }
            })
            let slide_num = 0;
            let slide_bt_click = 100;
            setInterval(function(){
                slide_num = slide_num - slide_bt_click;
                if(slide_num < -200){slide_num=0}
                $('.slide').stop().animate({'left':slide_num+'%'})
                $('.slide_num>li:first-child').html('0'+(slide_num*-0.01+1))
                $('.slide_bt>li:nth-child('+(slide_num*-0.01+1)+')').css({'background-color':'#fff','border':'none'}).siblings().css({'background':'none','border':'2px solid #aaa'});
            },5000)
            $('.prev').click(function(){
                slide_num = slide_num + 100;
                if(slide_num>0){slide_num=-200}
                $('.slide').animate({'left':slide_num+'%'})
                $('.slide_num>li:first-child').html('0'+(slide_num*-0.01+1))
                $('.slide_bt>li:nth-child('+(slide_num*-0.01+1)+')').css({'background-color':'#fff','border':'none'}).siblings().css({'background':'none','border':'2px solid #aaa'});
            })
            $('.next').click(function(){
                slide_num = slide_num - 100;
                if(slide_num < -200){slide_num = 0}
                $('.slide').animate({'left':slide_num+'%'})
                $('.slide_num>li:first-child').html('0'+(slide_num*-0.01+1))
                $('.slide_bt>li:nth-child('+(slide_num*-0.01+1)+')').css({'background-color':'#fff','border':'none'}).siblings().css({'background':'none','border':'2px solid #aaa'});
            })
            $('.lang>li').click(function(){
                $(this).css({'opacity':'1'}).siblings().not($('.lang>li:nth-child(2)')).css({'opacity':'0.5'})
            })
            let menu_num = 0;
            $('.menu').click(function(){
                if(menu_num == 0){$(this).children('li:nth-child(1)').stop().css({'transform':'rotate(45deg)','margin-top':'10px'})
                $(this).children('li:nth-child(2)').stop().css({'transform':'rotate(-45deg)','margin-top':'-8px'})
                $(this).children('li:nth-child(3)').stop().css({'opacity':'0'})
                menu_num = 1;
                }
                else if(menu_num == 1){$(this).children('li:nth-child(1)').stop().css({'transform':'rotate(0deg','margin-top':'6px'})
                $(this).children('li:nth-child(2)').stop().css({'transform':'rotate(-0deg)','margin-top':'6px'})
                $(this).children('li:nth-child(3)').stop().css({'opacity':'1'})
                menu_num = 0;
                }
                
            })
        })
        let sc = 0;
       $(window).scroll(function(){
       
        let s1 = $('.horizon').get(0)
        let xr2Play = $('.xr2').get(0)
        let oculusPlay = $('.oculus_charge').get(0)
           sc = $(this).scrollTop()
           ss =$('.slide').height()
           $('.sc>h5').text(sc)
           
           if(sc<=1200 || sc>6600){$('.content2_climb').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>1200 && sc <=1600){$('.content2_climb').css({'transform':'scale('+(sc-1200)*0.00125+')','opacity':'1'})}
           if(sc>1600 && sc<=6200){$('.content2_climb').css({'transform':'scale(0.5)','opacity':'1'})}
           if(sc<=1600 || sc>7000){$('.content2_0x0').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>1600 && sc<=2000){$('.content2_0x0').css({'transform':'scale('+(sc-1600)*0.00075+')','opacity':'1'})}
           if(sc>2000 && sc<=6600){$('.content2_0x0').css({'transform':'scale(0.3)','opacity':'1'})}
           if(sc<=2000 || sc>7400){$('.content2_beatsaber').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>2000 && sc<2400){$('.content2_beatsaber').css({'transform':'scale('+(sc-2000)*0.00075+')','opacity':'1'})}
           if(sc>2400 && sc<=7000){$('.content2_beatsaber').css({'transfrom':'scale(0.3)','opacity':'1'})}
           if(sc<=2400 || sc>7800){$('.content2_rpg').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>2400 && sc<=2800){$('.content2_rpg').css({'transform':'scale('+(sc-2400)*0.00083+')','opacity':'1'})}
           if(sc>2800 && sc<=7400){$('.content2_rpg').css({'transform':'scale(0.33)','opacity':'1'})}
           if(sc<=2800 || sc>8200){$('.content2_starwars').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>2800 && sc<=3200){$('.content2_starwars').css({'transform':'scale('+(sc-2800)*0.001125+')','opacity':'1'})}
           if(sc>3200 && sc<=7800){$('.content2_starwars').css({'transform':'0.45','opacity':'1'})}
           if(sc<=3200 || sc>8600){$('.content2_starwars2').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>3200 && sc<=3600){$('.content2_starwars2').css({'transform':'scale('+(sc-3200)*0.000625+')','opacity':'1'})}
           if(sc>3600 && sc<=8200){$('.content2_starwars2').css({'transform':'scale(0.25)','opacity':'1'})}
           if(sc<=3600 || sc>9000){$('.content2_combine').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>3600 & sc<=4000){$('.content2_combine').css({'transform':'scale('+(sc-3600)*0.0005+')','opacity':'1'})}
           if(sc>4000 && sc<=8600){$('.content2_combine').css({'transform':'scale(0.2)','opacity':'1'})}
           if(sc<=4000 || sc>9400){$('.content2_vr').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>4000 && sc<=4400){$('.content2_vr').css({'transform':'scale('+(sc-4000)*0.000512+')','opacity':'1'})}
           if(sc>4400 && sc<=9000){$('.content2_vr').css({'transform':'scale(0.26)','opacity':'1'})}
           if(sc<=4400){$('.iphone_box').css({'transform':'scale(0)','opacity':'0'})}
           if(sc>4400 && sc<=4800){$('.iphone_box').css({'transform':'scale('+(sc-4400)*0.000625+')','opacity':'1'})}
           if(sc>4800 && sc<=9400){$('.iphone_box').css({'transfomr':'scale(0.25)','opacity':'1'})}
           if(sc>5000 && sc<5699){$('.content2_p').css({'opacity':'1'})}
           if(sc>=5700 || sc<=5000){$('.content2_p').css({'opacity':'0'})}
           if(sc>6200 &&  sc<=6600){$('.content2_climb').css({'transform':'scale('+(0.5-(sc-6200)*0.00125)+')','opacity':1-((sc-6200)*0.0025)})}
           if(sc>6600 && sc<=7000){$('.content2_0x0').css({'transform':'scale('+(0.3-(sc-6600)*0.00075)+')','opacity':1-((sc-6600)*0.0025)})}
           if(sc>7000 && sc<=7400){$('.content2_beatsaber').css({'transform':'scale('+(0.3-(sc-7000)*0.00075)+')','opacity':1-((sc-7000)*0.0025)})}
           if(sc>7400 && sc<=7800){$('.content2_rpg').css({'transform':'scale('+(0.33-(sc-7400)*0.00084)+')','opacity':1-((sc-7400)*0.0025)})}
           if(sc>7800 && sc<=8200){$('.content2_starwars').css({'transform':'scale('+(0.45-(sc-7800)*0.001125)+')','opacity':1-((sc-7800)*0.0025)})}
           if(sc>8200 && sc<=8600){$('.content2_starwars2').css({'transform':'scale('+(0.25-(sc-8200)*0.000625)+')','opacity':1-((sc-8200)*0.0025)})}
           if(sc>8600 && sc<=9000){$('.content2_combine').css({'transform':'scale('+(0.2-(sc-8600)*0.0005)+')','opacity':1-((sc-8600)*0.0025)})}
           if(sc>9000 && sc<=9400){$('.content2_vr').css({'transform':'scale('+(0.26-(sc-9000)*0.000512)+')','opacity':1-((sc-9000)*0.0025)})}
           if(sc>5000 && sc<9800){$('.iphone_box').css({'transform':'scale(0.25)'})}
           if(sc>9800 && sc<=12000){$('.iphone_box').css({'transform':'scale(1.1)',});
           }
           if(sc>12000 && sc<=13500){$('.iphone_box').css({'transform':'scale(1.1)'})}
           if(sc<11000){$('.horizon').css({'border-radius':'0px'})}
           if(sc<9800){s1.pause();
            $('.blur_2px').css({'width':'0%','opacity':'0'})
           }
           if(sc>=9800){s1.play();
            
           }
           if(sc>=9800 && sc<=11000){$('.blur_2px').css({'width':'100%','opacity':'1'});
        
        }
           if(sc<=10500){$('.line').css({'left':'-1%','opacity':'0'});
            $('.horizon_hz_box>p').css({'opacity':'0'})
           }
           if(sc>11000){$('.horizon_hz_box>p').css({'opacity':'1'});
           
           }
           if(sc>10500 && sc<11000){$('.line').css({'left':((sc-10500)*0.1) +'%','opacity':'1'});
           $('.blur_2px').css({'width':(100-(sc-10500)*0.1)+'%'})
           }
           if(sc>=11000 && sc<=12000){$('.blur_2px').css({'width':'50%'});
           $('.line').css({'left':'50%'});
            }
           if(sc>12000){$('.blur_2px').css({'width':'0%'})
           $('.horizon_hz_box>p').css({'opacity':'0'})
           }
           if(sc<=12800){$('.line').css({'opacity':'1'})}
           if(sc>12800){$('.line').css({'opacity':'0'})}
           if(sc>12000 && sc<12500){$('.line').css({'left':((sc-12000)*0.1)+50+'%'});
           $('.blur_2px').css({'width':(50-(sc-12000)*0.1)+'%'})
           }
           if(sc>12500){$('.line').css({'left':'100%'});
           $('.blur_2px').css({'opacity':'0'})
        }
           if(sc>11200 && sc<11999){$('.content3_p').css({'opacity':'1'})}
           if(sc>=12000 || sc<=11199){$('.content3_p').css({'opacity':'0'})}
           if(sc<=13000){$('.iphone').css({'opacity':'0'});
            $('.horizon').css({'border-radius':'0px'})
            }
           if(sc>13000){$('.iphone').css({'opacity':'1'});
           $('.horizon').css({'border-radius':'100px'})
        }
           if(sc>13500 && sc<=14500){$('.iphone_box').css({'transform':'scale('+(1.1-(sc-13500)*0.000625)+')'});
    
           }
           if(sc>14500 && sc<=15200){$('.iphone_box').css({'transform':'scale('+(0.575-(sc-14500)*0.000625)+')'})}
           if(sc>15200){$('.iphone_box').css({'transform':'scale(0.1375)'})}
           if(sc<=15500){$('.ipad_box').css({'left':'-100%'});
           $('.mac_box').css({'right':'-100%'})
           }
           if(sc>15500 && sc<=16000){$('.ipad_box').css({'left':((sc-15500)*0.24)-100+'%'});
           $('.mac_box').css({'right':((sc-15500)*0.24)-100+'%'})
           }
           if(sc>16000 && sc<=16500){$('.content2_p_mirror').css({'opacity':1-((sc-15500)*0.002)})}
           if(sc>16500 && sc<=17000){$('.content2_p_mirror').css({'opacity':(sc-16500)*0.002})}
           if(sc>16000 && sc<=18000){$('.ipad_box').css({'left':'20%'});
           $('.mac_box').css({'right':'20%'})
           }
           if(sc<17000 || sc>18500){$('.content2_p_mirror2,.content2_p_mirror3').css({'opacity':'0'});
        }
           if(sc>17000 & sc<=18000){$('.content2_p_mirror2,.content2_p_mirror3').css({'opacity':(sc-17000)*0.002});
        }
           if(sc>17000 && sc<=18000){$('.content2_p_mirror').css({'opacity':'1'})  
        }
           if(sc>18000 && sc<=18500){$('.content2_p_mirror').css({'opacity':1-((sc-18000)*0.002)});
           $('.content2_p_mirror2,.content2_p_mirror3').css({'opacity':1-((sc-18000)*0.002)});
           $('.ipad_box').css({'left':(20-(sc-18000)*0.24)+'%'});
           $('.mac_box').css({'right':(20-(sc-18000)*0.24)+'%'})
        }
        if(sc>18500){$('.content2_p_mirror,.content2_p_mirror2,.content2_p_mirror3').css({'opacity':'0'})}
        if(sc>18500){$('.ipad_box').css({'left':'-30%'});
        $('.mac_box').css({'right':'-40%'})
        }
        if(sc<19000){$('.content2').css({'background-color':'#000'})}
        if(sc>19000 && sc<=20000){$('.content2').css({'background-color':'rgba('+(sc-19000)*0.255+','+(sc-19000)*0.255+','+(sc-19000)*0.255+')'})
    }    
    // if(sc>20000){$('.content2').css({'background':'#fff'})}
        if(sc<20000){$('.iphone').css({'transform':'rotate(270deg)'});
        $('.horizon').css({'transform':'rotate(0deg)'})
    }
        if(sc>20000 && sc<=20500){$('.iphone').css({'transform':'rotate(360deg)'});
        $('.horizon').css({'transform':'rotate(90deg)'})
    }
    if(sc>20500){$('.iphone').css({'transform':'rotate(360deg)'});
    $('.horizon').css({'transform':'rotate(90deg)'})
}
    if(sc<21000){$('.horizon').css({'opacity':'1'})}
    if(sc<=20500){$('.oculus_app_login').css({'opacity':'0'})}
    if(sc>20500 && sc<=21000){$('.oculus_app_login').css({'opacity':(sc-20500)*0.002})}
    if(sc<=21000){ $('.oculus_device').css({'opacity':'0'});
    $('.oculus_device_right').css({'opacity':'0'});
    $('.oculus_device_left').css({'opacity':'0'});
    }
    if(sc>21000 && sc<=21500){$('.iphone_box').css({'left':(50-(sc-21000)*0.015)+'%'});
        $('.oculus_device').css({'opacity':((sc-21000)*0.02)});
        $('.oculus_device_right').css({'opacity':(sc-21000)*0.02});
        $('.oculus_device_left').css({'opacity':(sc-21000)*0.02});
        $('.horizon').css({'opacity':(1-(sc-21000)*0.02)});
        }
        if(sc>21500){$('.oculus_device').css({'opacity':'1'});
        $('.oculus_device_right').css({'opacity':'1'});
        $('.oculus_device_left').css({'opacity':'1'});
        $('.horizon').css({'opacity':'0'})
        }
        if(sc>21500 && sc<23500){$('.iphone_box').css({'left':'42.5%'})}
        if(sc>21000 && sc<=22500){$('.oculus_app_login').css({'opacity':'1'})}
        if(sc<=22500){$('.oculus_app_device2').css({'opacity':'0'})}
        if(sc>22500 && sc<=23000){$('.oculus_app_login').css({'opacity':(1-(sc-22500)*0.02)});
        $('.oculus_app_device2').css({'opacity':(sc-22500)*0.02});
        $('.content2_p_app').css({'opacity':(sc-22500)*0.02})
    }
    if(sc>23000){$('.oculus_app_login').css({'opacity':'0'});
        $('.oculus_app_device2').css({'opacity':'1'})
        }
    if(sc<22500){$('.content2_p_app').css({'opacity':'0'})}
    if(sc<=23000){$('.iphone_box').css({'opacity':'1'});
    $('.oculus_device').css({'left':'20%'})
    $('.oculus_device_right').css({'left':'40%'});
    $('.oculus_device_left').css({'right':'0%'})
    }
    if(sc>23000 && sc<=23500){$('.content2_p_app').css({'opacity':1-(sc-23000)*0.002})
    $('.iphone_box').css({'opacity':1-(sc-23000)*0.002});
    $('.oculus_device').css({'left':20-((sc-23000)*0.04)+'%'});
    $('.oculus_device_right').css({'left':40-((sc-23000)*0.04)+'%'});
    $('.oculus_device_left').css({'right':((sc-23000)*0.04)+'%'})
    }
    if(sc>23500){$('.content2_p_app').css({'opacity':'0'});
    $('.iphone_box').css({'opacity':'0'});
    $('.oculus_device').css({'left':'-1%'});
    $('.oculus_device_right').css({'left':'20%'})
    $('.oculus_device_left').css({'right':'20%'})
    if(sc<24000){$('.oculus_device_right').css({'opacity':'1'});
    $('.oculus_device_left').css({'opacity':'1'});
    }
}
if(sc>24000 && sc <=24500){$('.oculus_device').css({'transform':'scale('+(0.7+((sc-24000)*0.00025)) +')'});
$('.oculus_device_right').css({'opacity':1-(sc-24000)*0.02});
$('.oculus_device_left').css({'opacity':1-(sc-24000)*0.02})
}
if(sc>24500){$('.oculus_device_right').css({'opacity':'0'});
$('.oculus_device_left').css({'opacity':'0'});
}
    if(sc<24500 || sc>27500){$('.oculus_charge').css({'opacity':'0'})}
    if(sc>24500 && sc<=25000){$('.oculus_charge').css({'opacity':((sc-24500)*0.002)})}
    if(sc>24500 && sc<=25000){
    $('.oculus_device').css({'opacity':1-((sc-24500)*0.002)})
}
if(sc>25000){$('.oculus_device').css({'opacity':'0'});
oculusPlay.play()
}
if(sc>25000 && sc<27000){$('.oculus_charge').css({'opacity':'1'})}
// if(sc<=26000){$('.charge_effect').css({'transform':'scale(1)'})}
// if(sc<=27500){$('.charge_effect').css({'opacity':'0'})}
// if(sc>27500 && sc<=28500){$('.charge_effect').css({'transform':'scale('+(1+(sc-27500)*0.25)+')','opacity':'1'})}
// if(sc>26000 && sc<=27000){$('.oculus_charge').css({'transform':'scale('+(1+((sc-26000)*0.001))+')','bottom':((sc-26000)*0.09)+'%'})}
// if(sc>27000){$('.oculus_charge').css({'transform':'scale(2)','bottom':'90%'})}
if(sc<=27500){$('.xr2_box').css({'opacity':'0'})}
if(sc>27500 && sc<=28000){$('.oculus_charge').css({'opacity':1-((sc-27500)*0.002)});
$('.xr2_box').css({'opacity':(sc-27500)*0.002})
}
if(sc<=28000 || sc>30000){xr2Play.pause()}
if(sc>28000 && sc<=30500){$('.xr2_box').css({'opacity':'1'});

}
if(sc<=30000){$('.comparison_box').css({'opacity':'0'});
$('.xr2_images').attr('src','xr2_images/1.jpg')
}
if(sc>30000){$('.xr2_images').attr('src','xr2_images/100.jpg')}
// if(sc>30000 && sc<=30500){$('.xr2_box').css({'opacity':1-((sc-30000)*0.002)});
// $('.comparison_box').css({'opacity':((sc-30000)*0.002)})
// }
if(sc<=30500){$('.xr2_box').css({'position':'fixed','opacity':'1'})}
if(sc>30500){
$('.xr2_box').css({'opacity':'0'});
}
if(sc>20000 && sc<=27500){$('.content2').css({'background-color':'#fff'})}
if(sc>27500 && sc<=28500){$('.content2').css({'background-color':'rgba('+(255-((sc-27500)*0.255))+','+(255-((sc-27500)*0.255))+','+(255-((sc-27500)*0.255))+')'})}
if(sc>28500){$('.content2').css({'background-color':'#000'})}
// if(sc<=29000){$('.oculus_logo').css({'opacity':'0'})}
// if(sc>29000 && sc<=29500){$('.oculus_logo').css({'opacity':(sc-29000)*0.002})}
// if(sc>29500 && sc<=32000){$('.oculus_logo').css({'opacity':'1'})}
// if(sc>32000){$('.oculus_logo').css({'opacity':'0'})}
if(sc<=31500){$('.oculus_sound').css({'margin-top':'0px'})}
if(sc>31500 && sc<=32000){$('.oculus_sound').css({'margin-top':((sc-31500)*0.08)+'px'})}
if(sc>32000){$('.oculus_sound').css({'margin-top':'40px'})}
if(sc<=32000){$('.companys').css({'opacity':'0'})}
if(sc>33000){$('.companys').css({'opacity':'1'})}
if(sc<=33000){$('.oculus_sound_img1_box_p').css({'opacity':'0','margin-top':'70px'})}
if(sc>33000 && sc<33200){$('.oculus_sound_img1_box_p').css({'opacity':(sc-33000)*0.005,'margin-top':((70-(sc-33000)*0.1))+'px'})}
if(sc<=34400){$('.xr2_2_box').css({'position':'relative','margin-top':'0px'});
$('.xr2_2_left_box','.xr2_2_right_box').css({'position':'relative'})
}
if(sc>33200){$('.oculus_sound_img1_box_p').css({'opacity':'1','margin-top':'50px'})}
if(sc>34400 && sc<=36500){$('.xr2_2_box').css({'position':'fixed','margin-top':'0px'});
$('.xr2_2_left_box','.xr2_2_right_box').css({'position':'fixed'});
}
if(sc>36500){$('.xr2_2_box').css({'position':'relative','margin-top':'2100px'});
$('.xr2_2_left_box','.xr2_2_right_box').css({'position':'relative'})
}
if(sc<=35000){$('.xr2_2_left_box_p1').css({'opacity':'1','top':'45%'})}
if(sc>35000 && sc<=35200){$('.xr2_2_left_box_p1').css({'top':(45-((sc-35000))*0.01)+'%','opacity':(1-((sc-35000)*0.005))});
}
if(sc>35200){$('.xr2_2_left_box_p1').css({'opacity':'0'})}
if(sc<=35100){$('.xr2_2_left_box_p2').css({'opacity':'0','top':'47%'})}
if(sc>35100 && sc<=35300){$('.xr2_2_left_box_p2').css({'top':(47-((sc-35100))*0.01)+'%','opacity':((sc-35100)*0.005)});}
if(sc>35300 && sc<35800){$('.xr2_2_left_box_p2').css({'opacity':'1','top':'45%'})}
if(sc>35800 && sc<=36000){$('.xr2_2_left_box_p2').css({'top':(45-((sc-35800))*0.01)+'%','opacity':(1-((sc-35800)*0.005))});
}
if(sc>36000){$('.xr2_2_left_box_p2').css({'opacity':'0'})}
if(sc<=35900){$('.xr2_2_left_box_p3').css({'opacity':'0'})}
if(sc>35900 && sc<=36100){$('.xr2_2_left_box_p3').css({'top':(47-((sc-35900))*0.01)+'%','opacity':((sc-35900)*0.005)});}
$('.companys_list>li').mouseenter(function(){
$(this).css({'opacity':'1'});
})
$('.companys_list>li').mouseleave(function(){
$(this).css({'opacity':'0.7'});
})
$('.comparison_list>li').click(function(){
    $(this).children('ul').fadeIn().parent().siblings().children('ul').fadeOut();
    $('.comparison_list>h2').text($(this).children('span').text())
})
$('.comparison_list>h2').click(function(){
    $('.comparison_list>li>span').stop().fadeToggle().css({'display':'inline-block'});
})

       })
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        </style>
        <!-- lts 아이콘 크기 키우고 간격 줄이기 -->
    <style>
        *{padding: 0; margin: 0; list-style: none; font-family: 'Nanum Gothic', sans-serif; font-weight: 900;}
        .sc{position: fixed; padding: 10px; left: 0; top: 0; font-size: 30px; color: #000; z-index: 999999999999; background-color: #fff;}
        body,html{height: 100%;}
        body{ overflow-X: hidden;}
        header{width: 100%; height: 60px; position: absolute; left: 0; right: 0; top: 0; margin: auto; z-index: 999;}
        .header_box{width: 90%; height: 100%; position: absolute; left: 50% ;top: 0; transform: translateX(-50%);}
        .header_box::after{content: ""; display: block; clear: both;}
        .header_box>h2{width: 40px; float: left; margin-top: 25px;}
        .logo{width: 100%;}
        .menu{float: right; width: 30px; height: 100%; margin-top: 20px; cursor: pointer;}
        .menu>li{width: 30px; height: 2px; margin: 6px 0; border-radius: 3px; background-color: #fff; transition: 0.3s;}
        .slide_box{width: 100%; height: 100%; position: relative; left: 0; top: 0; background-color: black; overflow: hidden; z-index: 9999999999999999999;}
        .slide_box::after{content: ""; display: block; clear: both;}
        .slide{position: absolute; left: 0; top: 0; width: 300%; }
        .slide>li{width: 33.3333%; float: left; background-color: #000; position: relative;}
        .slide>li>video{width: 100%; height: auto; opacity: 0.8;}
        .slide>li:nth-child(1)>video{background: url(infinite\ office_clip1.mp4); background-size: cover; width: 100%; height: auto;}
        .slide_text_box{position: absolute; left: 140px; top: 114px; z-index: 9; color: #fff;}
        .slide_text_box>h2{font-size: 30px;}
        .slide_text_box>h3{margin-top: 10px; font-size: 90px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400;}
        .slide_text_box>p{font-size: 36px; margin-top: 20px;}
        .slide button{background-color: #181ef9; color: #fff; font-size: 16px; width: 130px; height: 43px; border-radius: 50px; border: none; margin-top: 20px; margin-right: 16px; cursor: pointer;}
        .mouse{width: 22px; height: 32px; border-radius: 30px; border: 2px solid #fff; box-sizing: border-box; position: absolute; bottom: 80px; left: 0; right: 0; margin: auto;}
        .mouse>p{position: absolute; top: -25px; right: -6px; color: #fff; font-size: 14px; font-weight: 700;}
        .mouse_wheel{width: 4px; height: 4px; background-color: #fff; border-radius: 5px; position: absolute; right:0; left: 0; top: 5px; margin: auto;}
        .slide_bt_box{width: 100px; position: absolute; left: 0; right: 0; bottom: 36px; margin: auto;}
        .slide_bt{float: right;}
        .slide_bt>li{width: 14px; height: 14px; border-radius: 14px; float: left; border: 2px solid #aaa; margin-right: 12px; box-sizing: border-box; cursor: pointer;}
        .slide_bt>li:last-child{margin-right: 0;}
        .slide_bt>li:nth-child(1){border: none; background-color: #fff;}
        .slide_bt>li>img{width: 100%;}
        .prev{position: absolute; left: 140px; top: 456px; width: 22px; cursor: pointer;}
        .prev>img{width: 100%;}
        .next{position: absolute; left: 400px; top: 456px; width: 22px; cursor: pointer;}
        .next>img{width: 100%; transform: rotateY(180deg);}
        .slide_num::after{content: ""; display: block; clear: both;}
        .slide_num>li{float: left; font-size: 60px; font-weight: 100; margin-right: 10px; font-family: -apple-system, sans-serif;}
        .slide_num>li:last-child{opacity: 0.5; font-weight: 100;}
        .slide_num>li:first-child::after{content: " / ";}
        .slide_num>li:first-child{font-weight: 500;}
        .slide_text_box2{position: absolute; left: 80px; bottom: 50px; color: #fff; width: 220px; height: 150px;}
        .lang{margin-top:30px; float: left;}
        .lang::after{content: "";display: block;clear: both;}
        .lang>li{float: left; font-size: 16px; margin-right:5px; cursor: pointer;}
        .lang>li:nth-child(3){opacity: 0.5;}
        .slide_text_box3{position: absolute; right: 80px; bottom: 50px; color: #fff; font-size: 14px;}
        .slide_text_box3>h5{transform: rotate(-90deg); position: absolute; right: -130px; bottom: 180px; word-spacing: 5px; letter-spacing: 2px;}
        .play{cursor: pointer;}
        .sns{ float: right; margin-top: 25px; margin-right: 20px; }
        .sns>li{float: left; width: 30px; height: 30px; margin-left: 10px; cursor: pointer; opacity: 0.7;}
        .sns>li>img{width: 100%; vertical-align: top;}
        .sns>li:hover{opacity: 1;}
        .content1{width: 100%; height: 3000px; overflow: hidden; background:url(oculus_close_up.mp4) center no-repeat fixed; position: relative; left: 0; top: 0;}
        .content1>h2{text-align: center; line-height: 100px; font-size: 50px; color: #fff; position: fixed; left: 0; top: 50%; margin-top: 20px; transform: translateY(-50%); width: 100%; z-index: 9999; }
        .content1>video{opacity: 0.8; position: relative; left: 0; top: 0;}
        /* sub시작 */
        .content2{width: 100%; height: 31000px; background-color: rgba(0, 0, 0, 1); position: relative; z-index: 2;}
        .content2_box>img{transition: 1s; position: absolute; left: 50%; top: 50%;}
        .content2_box{position: fixed; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%;  transition: 0.3s;}
        /* content2_climb 0.5 content2_0x0 0.3 content2_beatsaber 0.3 content2_rpg 0.33 content2_starwars 0.45 content2_starwars2 0.25 content2_combine 0.2 content2_vr 0.26 horizon_img 0.15*/
        .content2_climb{ transform: scale(0); margin-left: -1200px; margin-top: -600px; opacity: 0;}
        .content2_0x0{ transform: scale(0); margin-left: -1500px; margin-top: -400px; opacity: 0;}
        .content2_beatsaber{ transform: scale(0); margin-left: -1050px; margin-top: -900px; opacity: 0;}
        .content2_rpg{ transform: scale(0); margin-left: -950px; margin-top: -150px; opacity: 0;}
        .content2_starwars{ transform: scale(0); margin-left: -50px; margin-top: -100px; opacity: 0;}
        .content2_starwars2{ transform: scale(0); margin-left: -500px; margin-top: -900px; opacity: 0;}
        .content2_combine{ transform: scale(0); margin-left: 00px; margin-top: -850px; opacity: 0;}
        .content2_vr{ transform: scale(0); margin-left: -350px; margin-top: -530px; opacity: 0;}
        .iphone_box{position: absolute; left: 50%; top: 50%; width: none; height: none; transform: scale(0);  margin-left: -950px; margin-top: -535px; transition: 1s; z-index: 999999; opacity: 0;}
        .blur_2px{position: fixed; right: 0; top: 0; width: 50%; height: 100%; z-index: 9; backdrop-filter: blur(3px); transition: 1s; opacity: 1;}
        .content2_p{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); opacity: 0; transition: 0.3s; z-index: 99999999999;}
        .content2_p>p{color: #fff; font-size: 40px; text-align: center; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);}
        .line{width: 3px; height: 100%; background-color: red; position: absolute; left: -1%; top: 0; transition: 1s; z-index: 10; transform: translateX(-50%); opacity: 0;}
        .content3_p{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); opacity: 0; transition: 0.3s; z-index: 100;}
        .content3_p>p{color: #fff; font-size: 40px; text-align: center; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); z-index: 10;}
        .horizon_hz_box{position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; margin: auto; z-index: 100000; font-size: 40px; }
        .horizon_90hz{position: absolute; left: 0; top: 0; color: #fff; margin: 10px; opacity: 0; transition: 1s;}
        .horizon_72hz{position: absolute; right: 0; top: 0; color: #fff; margin: 10px; opacity: 0; transition: 1s;}
        .iphone{transform:  rotate(270deg); width: 1600px; height: 2040px; position: fixed; left: 40px; right: 0; top: 0; bottom: 0; margin: auto; transition: 1s; z-index: 9999; opacity: 0;}
        /* .iphone_box>.iphone_bg{position: fixed;  left: 0px; top: 0px; background-color: #000; } */
        .horizon{border-radius: none; transition: 1s;}
        .oculus_app_login{ width: 1100px; height: 1900px; position: absolute; left: 50px; top: 0; right: 0; bottom: 50px; margin: auto; opacity: 0; border-radius: 50px; transition: 1s;}
        .mac_box{position: fixed; right: -40%; top: 25%; width: 600px; height: 300px;z-index: 99; opacity: 1; transition: 1s;}
        .mac{width: 100%; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;}
        .mac_box>video{width: 100%;  position: absolute; left: 0; top: 0;
        bottom: 0; margin: auto; vertical-align: top;z-index: -1; transform: scale(0.78);}
        .mac_bg{width: 450px; height: 300px; background-color: #000; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; z-index: -2;}
        .ipad_box{position: fixed; left: -30%; top: 25%; width: 500px; height: 300px;z-index: 99; opacity: 1; transition: 1s;}
        .ipad{width: 100%; position: absolute; left: 0; top: 0; bottom: 0; right: 0;  margin: auto;}
        .ipad_box>video{width: 100%; position: absolute; left: 0; top: 0;
             bottom: 0; margin: auto; vertical-align: top;z-index: -1; transform: scale(0.85);}
             .ipad_bg{position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background-color: #000; width: 400px; height: 300px; z-index: -2;}
       .content2_p_mirror{position: fixed; left: 50%; top: 10%; transform: translateX(-50%); color: #fff; font-size: 30px; opacity: 0; transition: 1s;}
       .content2_p_mirror2{position: fixed; left: 40%; bottom: 35%; transform: translateX(-50%); color: #fff; font-size: 30px; opacity: 0; transition: 1s; font-size: 16px;}
       .content2_p_mirror3{position: fixed; left: 75%; bottom: 30%; transform: translateX(-50%); color: #fff; font-size: 30px; opacity: 0; transition: 1s; font-size: 12px;}
       .content2>.content2_box>.oculus_device{position: fixed; left: 20%; top: 0; right: 0; bottom: 0; margin: auto; transform: scale(0.7); opacity: 0;}
       .content2>.content2_box>.oculus_device_right{position: fixed; left: 0; top: 10%; right: 0%; bottom: 0%; margin: auto; transform: scale(0.6) rotate(30deg); opacity: 0;}
       .content2>.content2_box>.oculus_device_left{position: fixed; left: 0; top: 10%; right: 0%; bottom: 0%; margin: auto; transform: scale(0.6) rotate(-30deg); opacity: 0; }
       .oculus_app_device2{width: 1100px; height: 1900px; position: absolute; left: 50px; top: 0; right: 0; bottom: 50px; margin: auto; opacity: 0; border-radius: 50px; transition: 1s;}
       .content2_p_app{position: fixed; top: 50%; left: 100px; color: #000; font-size: 30px; transition: 1s; opacity: 0;}
       .oculus_charge{position: fixed; height: 100vh; left: 0; top: 0; right: 0; bottom: 0; margin: auto; z-index: 99999; opacity: 0; transition: 1s; transform: scale(1);}
       .content3{position: relative; width: 100%; height: 5500px; background-color: red;}
       .content3_service_box{width: 100%; height: auto; background-color: blue;}
       .content3_service_box::after{content: ""; display: block; clear: both;}
       .xr2_box{position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width: 100%; height: 100%; z-index: 999999; opacity: 1;}
       .xr2{position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width: 100%;}
       .xr2_p{position: fixed; left: 20%; top: 75%; color: #fff; font-size: 20px; font-weight: 700; z-index: 99999999;}
       .xr2_p>span{color: rgb(255, 61, 61); font-weight: 900; font-size: 22px;}
       .oculus_sound{width: 100%;}
       .oculus_sound_p{margin: 100px; font-size: 40px;}
       .oculus_sound_img1{width: 60%; float: left; margin-left: 5%; margin-bottom: 100px;}
       .oculus_sound_img2{width: 33%; float: right;}
       .oculus_sound_img1_box_p{float: right; margin-top: 50px; width: 30%; font-size: 26px; margin-right: 3%; opacity: 0;}
       .xr2_box{width: 100%; height: 1000px;}
       .xr2_box::after{content:""; clear: both; display: block;}
       .xr2_2_box{width: 100%; height: 100vh; position: relative; left: 0; top: 0; margin-top: 0; z-index: 999999999999999;}
       .xr2_2_box::after{content: ""; display: block; clear: both;}
       .xr2_2_left_box{float: left; width: 50vw; height: 100vh; position: relative; background-color: #aaa;}
       .xr2_2_left_box>h1{position: absolute; top: 30%; left: 50%; transform: translateX(-50%); text-align: center;}
       .xr2_2_left_box>h2{position: absolute; top: 40%; left: 50%; transform: translateX(-50%);}
       .xr2_2_left_box>p{position: absolute; top: 47%; left: 50%; opacity: 0; transform: translateX(-50%);}
       .xr2_2_left_box_p1{opacity: 1; top: 45%;}
       .xr2_2_right_box{float: right; width: 50vw; height: 100vh;}
       .content4{width: 100%; height: 2000px; position: relative; background-color: #ddd; z-index: 99999999999;}
       .xr2_images{position: fixed; left: 0; top: 0; width: 100%; z-index: 99999999999; height: 100%;}
    </style>
    <style>
         /*미디어쿼리*/
   @media all and (min-width:320px) { /* 320~767 모바일 */
   
}
@media all and (min-width:768px) { /* 768~1023 태블릿 */

}
@media all and (min-width:1920px) { /* 1024 pc */

}

    </style>
</head>
<body>
    <header>
        <header class="header_box">
            <h2><img src="Oculus-Symbol_white.png" alt="" class="logo"></h2>
            <ul class="menu">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </header>
    </header>
    <div class="slide_box">
        <ul class="slide">
            <li><video src="infinite office_clip1.mp4" alt="" muted loop autoplay></video>
                <div class="slide_text_box">
                    <h2>Oculus</h2>
                    <h3>Infinite Office</h3>
                    <p>어디서든 자신의 공간을 <br>
                        즐겨보세요</p>
                    <button>동영상 보기</button>
                    <button>자세히 보기</button>
                </div>
            </li>
            <li><video src="oculus_intro_2.mp4" alt="" muted loop autoplay></video>
                <div class="slide_text_box">
                    <h2>Oculus</h2>
                    <h3>Oculus Quest 2</h3>
                    <p>더 발전한 oculus 의 quest 2 <br> 지금 구매하세요</p>
                    <button>동영상 보기</button>
                    <button>자세히 보기</button>
                </div>
            </li>
            <li><video src="slide3_clip.mp4" muted loop autoplay ></video>
                <div class="slide_text_box">
                    <h2>Oculus</h2>
                    <h3>Oculus Guardian</h3>
                    <p>최대 5m <br>
                        안전한 공간에서 게임을 즐기세요</p>
                    <button>동영상 보기</button>
                    <button>자세히 보기</button>
                </div>
            </li>
        </ul>

        <div class="prev"><img src="slide_arrow_bt.png" alt=""></div>
        <div class="next"><img src="slide_arrow_bt.png" alt=""></div>
    <div class="mouse">
        <p>scroll</p>
        <div class="mouse_wheel"></div>
    </div>
    <div class="slide_bt_box">
        <img src="slide_play_bt.png" alt="" class="play">
        <ul class="slide_bt">
            <li></li>
            <li></li>
            <li></li>
        </ul>
       
    </div>
    <div class="slide_text_box2">
        <ul class="slide_num">
            <li>01</li>
            <li>03</li>
        </ul>
        <ul class='lang'>
        <li>KR</li>
        <li>/</li>
        <li>EN</li>
    </ul>
    <ul class="sns">
        <li><img src="fb_icon.png" alt=""></li>
        <li><img src="youtube_icon.png" alt=""></li>
        <li><img src="ins_icon.png" alt=""></li>
    </ul></div>
    <div class="slide_text_box3">
        <p>© oculus Inc. All Rights Reserved.</p>
            <h5>powred by meta desgined by oculus</h5>
    </div>
    </div>
    <!-- <div class="content1">
        <h2>인체공학적인 디자인.</h2>
        <video src="oculus_close_up.mp4" muted loop autoplay>
        </video> 
    </div>-->
    <div class="content2">
        <div class="content2_box">
            <img src="game_images/The-Climb-1024x576.jpg" alt="" class="content2_climb">
        <img src="game_images/0x0.jpg" alt="" class="content2_0x0">
        <img src="game_images/beatsaber-6eb924688cfa4544b32f6ea4d756bdd4.jpg" alt="" class="content2_beatsaber">
        <img src="game_images/Best-RPG-on-VR-Oculus-Quest-2.jpg" alt="" class="content2_rpg">
        <img src="game_images/star-wars-squadrons-details_feature.jpg" alt="" class="content2_starwars">
        <img src="game_images/starwars_oculus_img.jpg" alt="" class="content2_starwars2">
        <img src="game_images/COMBINE_ELEVATOR_4K.png" alt="" class="content2_combine">
        <img src="game_images/oculus-vr-1602091692.jpg" alt="" class="content2_vr">
        <div class="ipad_box">
            <img src="ipad.png" alt="" class="ipad">
            <video src="horizon_20s.mp4" muted loop autoplay></video>
            <div class="ipad_bg"></div>
        </div>
        <div class="mac_box">
            <img src="macbook.png" alt="" class="mac">
            <video src="horizon_20s.mp4" muted loop autoplay></video>
            <div class="mac_bg"></div>
        </div>
        <div class="iphone_box">
            <div class="iphone_bg"></div>
            <img src="iphone.png" alt="" class="iphone">
            <video src="horizon_20s.mp4" muted loop class="horizon">
            </video>
            <img src="oculus_app_login.png" alt="" class="oculus_app_login">
            <img src="oculus_app_device2.png" alt="" class="oculus_app_device2">
        </div>
        <img src="oculus_device_resize.png" alt="" class="oculus_device">
        <img src="oculus_device_resize_right.png" alt="" class="oculus_device_right">
        <img src="oculus_device_resize_left.png" alt="" class="oculus_device_left">
        <div class="content2_p">
            <p>오큘러스에서만 경험할 수 있는 <br>
                수천개가 넘어가는 어플들을 <br>
                지금 오큘러스 스토어에서 다운받아보세요</p>
        </div>
        <div class="content2_p_mirror">
            <p>오큘러스 quest 2의 새로운 기능 <br>
                미러링으로 다같이 즐겨요</p> 
        </div>
        <div class="content2_p_mirror2">
            <p>미러링 기능을 사용하면 VR에서 보이는 내용을 주변 사람들과 공유할 수 있습니다. <br> 컴퓨터, 휴대폰, 지원되는 Chromecast 기기 또는 TV로 미러링할 수 있습니다.
               </p> 
        </div>
        <div class="content2_p_mirror3">
            <p>오큘러스의 미러링은 quest2 이외에도 quest1, go에서도 사용이 가능합니다. <br>

Chromecast 또는 기타 스마트 기능이 내장된 TV가 지원될 수 있지만 모든 모델과의 호환성이 보장되지는 않습니다. <br>
미러링과 녹화를 동시에 진행할 경우 문제가 발생할 수 있습니다. <br>
Oculus 앱을 종료하거나 최소화하면 미러링이 중단될 수 있습니다. <br>
미러링으로 배터리 사용량이 증가하거나 앱 내 성능이 저하될 수 있습니다.
               </p> 
        </div>
        
        </div>
        <div class="line"></div>
        <div class="content3_p">
            <p>전작대비 20% 증가한 주사율 <br>
                fhd의 풍부한 해상도 <br>
                lcd의 편안한 디스플레이로 <br>
                지금 즐겨보세요 <br>
            </p>
           
        </div>
        <div class="content2_p_app">
            <p>이제는 오큘러스 스토어에서 <br>
               결제, 기기 관리, 친구와의 채팅이 가능합니다 <br>
            지금 바로 새로운 오큘러스 스토어에 로그인 하세요</p>
            <p>구글, 페이스북, 애플 계정 연동 가능 <br>
                다양한 최신 인기 게임들을 할인된 가격에 만나보세요
            </p>
        </div>
        <div class="blur_2px">
        </div>
        <!-- <video src="oculus_charge_video.mp4" alt="" muted class="oculus_charge"></video> -->
        <img src="oculus_charge_images/1.001.jpeg" alt="" class="oculus_charge_images">
        
    </div>
    <div class="horizon_hz_box">
        <p class="horizon_90hz">120hz</p>
        <p class="horizon_72hz">72hz</p>
        </div>
    <!-- <div class="oculus_logo">
        <img src="Oculus-Logo2_white_resize.png" alt="" class="oculus_guardian_logo">
        <h5 class="oculus_guardian_h5">Guardian</h5>
        <div class="oculus_guardian_p_box">
            <p class="oculus_guardian_p1">oculus Guardian은 <br> vr플레이 공간의 가장자리에 <br> 너무 가까워지면 표시되는 경계를 <br> 설정할 수 있는 내장된 안전 기능입니다.</p>
            <p class="oculus_guardian_p2">최대 15미터의 공간에서 안전하고 자유롭게 <br> 플레이가 가능합니다. </p>
            <button class="oculus_guardian_button">oculus Guardian 더 알아보기</button>
        </div>
       
        
        <ul class="oculus_guardian_img">
            <li><img src="oculus_guardian1.jpg" alt=""></li>
            <li><img src="oculus_guardian2.png" alt=""></li>
            <li><img src="oculus_guardian3.jpg" alt=""></li>
        </ul>
    </div> -->
    <!--24476f -->
    <div class="xr2_box">
        <img src="xr2_images/1.jpg" alt="" class="xr2_images">
        <!-- <video src="spandragon_xr2_clip.mp4" muted  class="xr2"></video> -->
        <p class="xr2_p">프로에 걸맞은 프로급 파워. <br>
            XR2는 세상에서 가장 빠른 vr 칩입니다.
        </p>
    <!-- <p class="xr2_p">vr 전용 커스텀칩인 <span>XR2</span> 이 이제 oculus quest 2에 탑재됩니다. <br>
        이전 세대 대비 최대 <span>2.6배</span> 더 빠른 성능을 선사하여 <br> oculus quest 2는 강력한 퍼포먼스를 가진 vr기기로 만들어주죠. <br>
        어떤 앱이든 매끄럽게 플레이하고, <br> 고사양 그래픽 게임도 무리없이 즐길 수 있습니다. </p> -->
    </div>
    

    <!-- <div class="comparison_box">
<h2>새로운 <br> Oculus Quest와 <br> 당신의 Oculus 비교하기</h2>
<ul class="comparison_list">
   
    <h2>oculus quest 1 </h2>
    <img src="oculus_front.png" alt="" class="comparison_quest2_img">
    <img src="oculus_quest1_jpeg.jpeg" alt="" class="comparison_right_img">
    <li class="comparison_quest1"> <span>oculus quest 1</span>
        <ul class="comparison_sub">
            <li>스냅드래곤835 대비 최대 2.6배 더 빠른 그래픽 성능을 <br> 자랑하는 xr2 칩.</li>
            <li>최대 2시간 더 긴 게임 플레이를 제공하는 배터리</li>
            <li>영상시청, 게임, 운동, 다운로드를 더 빠르게, <br> 더 적은 랙으로 즐길 수 있게 해주는 안드로이드10</li>
            <li>오큘러스 최고의 인체공학적인 디자인 </li>
            <li>2배 더 많아진 메모리와 램</li>
        </ul>
    </li>
    <li class="comparison_rift"><span>oculus rift</span> 
        <ul class="comparison_sub">
            <li>스냅드래곤832 대비 최대 2.6배 더 빠른 그래픽 성능을 <br> 자랑하는 xr2 칩.</li>
            <li>최대 3시간 더 긴 게임 플레이를 제공하는 배터리</li>
            <li>영상시청, 게임, 운동, 다운로드를 더 빠르게, <br> 더 적은 랙으로 즐길 수 있게 해주는 안드로이드10</li>
            <li>오큘러스 최고의 인체공학적인 디자인 </li>
            <li>4배 더 많아진 메모리와 램</li>
        </ul>
    </li>
    <li class="comparison_go"><span>oculus go</span> 
        <ul class="comparison_sub">
            <li>스냅드래곤821 대비 최대 2.6배 더 빠른 그래픽 성능을 <br> 자랑하는 xr2 칩.</li>
            <li>최대 2.5시간 더 긴 게임 플레이를 제공하는 배터리</li>
            <li>영상시청, 게임, 운동, 다운로드를 더 빠르게, <br> 더 적은 랙으로 즐길 수 있게 해주는 안드로이드10</li>
            <li>오큘러스 최고의 인체공학적인 디자인 </li>
            <li>3배 더 많아진 메모리와 램</li>
        </ul>
    </li>
</ul>
    </div> -->

<!-- <img src="oculus_app_login.png" alt="" class="oculus_app_login"> -->
        <!-- <div class="companys">
            <h2>Our Customers & Partners</h2>
            <ul class="companys_list">
                <li><img src="company_logos/Kia_Logo_white.png" alt=""></li>
                <li><img src="company_logos/audi_logo_white.png" alt=""></li>
                <li><img src="company_logos/Meta_Logo_white.png" alt=""></li>
                <li><img src="company_logos/Sony_logo_white.png" alt=""></li>
                <li><img src="company_logos/apple_logo_white.png" alt=""></li>
                <li><img src="company_logos/Tesla_logo_white.png" alt=""></li>
                <li><img src="company_logos/Google_logo_white.png" alt=""></li>
                <li><img src="company_logos/hyundai_logo_white.png" alt=""></li>
                <li><img src="company_logos/Samsung_Logo_white.png" alt=""></li>
                <li><img src="company_logos/twitter_logo_white.png" alt=""></li>
                <li><img src="company_logos/Nintendo_Logo_white.png" alt=""></li>
                <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li>
                <li><img src="company_logos/PlayStation_logo_white.png" alt=""></li>
                <li><img src="company_logos/National_Geographic_logo_white.png" alt=""></li>
                <li><img src="company_logos/Mercedes-Benz_Logo_white.png" alt=""></li>
                <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li>
                <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li> <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li> <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li> <li><img src="company_logos/Microsoft_logo_white.png" alt=""></li>
            </ul>
        </div> -->
<div class="content3">
    <div class="content3_service_box">
        
        <img src="oculus_rift.jpg" alt="" class="oculus_sound">
        <p class="oculus_sound_p">시네마틱 3D 위치 기반 오디오를 <br> 제공하는 내장 스피커를 통해 <br> 전투에 집중하거나 명상의 세계에 깊게 빠져보세요.</p>
        <div class="oculus_sound_img1_box"> <img src="oculus_sound_img.jpeg" alt="" class="oculus_sound_img1">
            <img src="oculus_sound_img2.jpeg" alt="" class="oculus_sound_img2">
            <p class="oculus_sound_img1_box_p">이어컵에 탑재된 강력한 xr2 칩, 맞춤형 어쿠스틱 디자인 그리고 첨단 소프트웨어로 무장한 oculus quest 2는 컴퓨테이셔널 오디오 기술을 이용해 놀라운 청취 경험을 선사합니다. 이 컴퓨테이셔널 오디오 기술은 각각의 칩에 탑재된 10개의 오디오 코어를 이용해 외부 소음을 차단하고, 이어 쿠션의 착용과 밀착 상태에 맞게 오디오를 제어하여 마치 게임속 한가운데에 있는 것 같은 생생한 사운드를 구현합니다.</p></div>
        </div>
    <div class="xr2_2_box">
        <div class="xr2_2_left_box">
            <h1>당신이 oculus quest 2를 <br> 구매해야 하는 이유</h1>
            <h2>xr2칩의</h2>
            <p class="xr2_2_left_box_p1">2배 더 빠른 속도</p>
            <p class="xr2_2_left_box_p2"> ai를 진화시키는</p>
            <p class="xr2_2_left_box_p3">최초의 5G</p>
        </div>
        <div class="xr2_2_right_box">
            <img src="img.jpeg" alt="">
        </div>
    </div>
</div>
<div class="content4">
    <h2>Our Customers & Partners</h2>
</div>
    <div class="sc"><h5>0</h5></div>
</body>
</html>